<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:background="#ff0000"

        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/toPlayList"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_menu">

        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/offline_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本地音乐"
               android:layout_marginRight="20sp"
                android:textColor="@color/font_style_colors"
                android:textSize="20dp"
                android:focusable="true"
                ></TextView>
            <TextView
                android:id="@+id/online_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线音乐"

                android:textColor="@color/font_style_colors"
                android:textSize="20dp"
                android:focusable="true"

                ></TextView>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_search"
            ></ImageView>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainViewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="10sp"
        android:background="#fff"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/toPlaying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/default_cover"
                android:layout_marginLeft="10sp"></ImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8sp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="歌曲名"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="歌手"
                    android:textSize="10dp"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_bar_btn_pause"
                    ></ImageView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_bar_btn_next"
                    ></ImageView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_bar_btn_playlist"
                    ></ImageView>
            </LinearLayout>

    </LinearLayout>
</LinearLayout>
