<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:id="@+id/item_music_list">

        <ImageView
            android:id="@+id/musicCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_cover"
            android:layout_marginLeft="10sp"></ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8sp"
            >
            <TextView
                android:id="@+id/musicName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歌曲名"
                android:textSize="15dp"
                android:textStyle="bold"
                ></TextView>
            <TextView
                android:id="@+id/singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歌手"
                android:textSize="10dp"
                ></TextView>
        </LinearLayout>

</LinearLayout>